<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4742285670725f8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 230,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,71 150,170 171,190 150,210 150,311 230,270 230,110" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="193">Result</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="310">ALUSel</text>
    </appear>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="label" val="and1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="label" val="or2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="label" val="xor3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="label" val="srl4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="label" val="sra5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="label" val="sll6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="label" val="slt7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="label" val="bsel13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="label" val="mul10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="label" val="mulh14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,670)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,430)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,510)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,590)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,110)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,190)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(760,290)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,430)" name="Multiplier">
      <a name="width" val="64"/>
    </comp>
    <comp lib="8" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(640,130)" to="(710,130)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(640,350)" to="(720,350)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(640,90)" to="(710,90)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(660,520)" to="(860,520)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(660,670)" to="(710,670)"/>
    <wire from="(660,700)" to="(720,700)"/>
    <wire from="(660,730)" to="(730,730)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(670,530)" to="(860,530)"/>
    <wire from="(680,540)" to="(680,580)"/>
    <wire from="(680,540)" to="(860,540)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(690,550)" to="(690,610)"/>
    <wire from="(690,550)" to="(860,550)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(700,560)" to="(700,640)"/>
    <wire from="(700,560)" to="(860,560)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(710,570)" to="(710,670)"/>
    <wire from="(710,570)" to="(860,570)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(720,580)" to="(720,700)"/>
    <wire from="(720,580)" to="(860,580)"/>
    <wire from="(730,590)" to="(730,730)"/>
    <wire from="(730,590)" to="(860,590)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(770,790)" to="(790,790)"/>
    <wire from="(770,820)" to="(800,820)"/>
    <wire from="(770,850)" to="(810,850)"/>
    <wire from="(770,890)" to="(820,890)"/>
    <wire from="(780,620)" to="(780,760)"/>
    <wire from="(780,620)" to="(860,620)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(790,630)" to="(790,790)"/>
    <wire from="(790,630)" to="(860,630)"/>
    <wire from="(800,640)" to="(800,820)"/>
    <wire from="(800,640)" to="(860,640)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(810,650)" to="(810,850)"/>
    <wire from="(810,650)" to="(860,650)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(820,600)" to="(860,600)"/>
    <wire from="(820,610)" to="(860,610)"/>
    <wire from="(820,660)" to="(820,890)"/>
    <wire from="(820,660)" to="(860,660)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(870,610)" to="(870,670)"/>
    <wire from="(880,680)" to="(880,720)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(900,600)" to="(930,600)"/>
  </circuit>
</project>
